# Inno-Shop

./: .env  .env.test  InnoShop.sln  README.md  docker-compose.dcproj  docker-compose.yml
Products.API/: Dockerfile  Products.API.csproj  Program.cs
Products.API/Abstract/: CommandHandlers.cs  ILoginProvider.cs  IProductsRepository.cs  OperationValidators.cs  ProductOperations.cs  QueryHandlers.cs
Products.API/Infrastructure/: AuthConfig.cs  GlobalErrorHandler.cs  LoginProvider.cs  ProductDbContext.cs  ProductsDbConfig.cs  ProductsRepository.cs  SwaggerConfig.cs
Products.API/Migrations/: 20241216222704_InitialCreate.Designer.cs  20241216222704_InitialCreate.cs  20241217185734_FixModifiedDate.Designer.cs  20241217185734_FixModifiedDate.cs  20241219235935_AddIsUserActive.Designer.cs  20241219235935_AddIsUserActive.cs  ProductsDbContextModelSnapshot.cs
Products.API/Models/: Product.cs  ProductDto.cs  ProductFilter.cs  UserLoginInfo.cs  UserLoginResponse.cs
Products.API/Presentation/: EndpointsConfig.cs
Tests/: DBFixture.cs  Dockerfile  TestBase.cs  Tests.csproj
Tests/Products/: IntegrationTests.cs
Tests/Users/: IntegrationTests.cs
Users.API/: Dockerfile  Program.cs  Users.API.csproj
Users.API/Abstract/: CommandHandlers.cs  IEmailProvider.cs  IProductsProvider.cs  IUsersRepository.cs  NotificationHandlers.cs  OperationValidators.cs  QueryHandlers.cs  UserOperations.cs
Users.API/Infrastructure/: AuthConfig.cs  GlobalErrorHandler.cs  MockEmailProvider.cs  ProductsProvider.cs  SwaggerConfig.cs  UsersDbConfig.cs  UsersDbContext.cs  UsersRepository.cs
Users.API/Migrations/: 20241209204515_InitialCreate.Designer.cs  20241209204515_InitialCreate.cs  20241211164056_AddInitialUser.Designer.cs  20241211164056_AddInitialUser.cs  UsersDbContextModelSnapshot.cs
Users.API/Models/: User.cs  UserDto.cs  UserLoginInfo.cs
Users.API/Presentation/: AuthRoutesConfiguration.cs  RoutesConfiguration.cs
Users.API/Properties/: launchSettings.json
